// In memory of Boxxy, the Youtube gurl
function BoxxyData() 
{
	this.renderData = [];
	this.itemsRendered = 0;
}

function BoxxyColor(r, g, b)
{
	this.R = r > 255 ? 255 : (r < 0 ? 0 : r);
	this.G = g > 255 ? 255 : (g < 0 ? 0 : g);
	this.B = b > 255 ? 255 : (b < 0 ? 0 : b);
}
		 
/***** RENDER *****/
function BoxxyText(s, t, m, bg, sq, hl, ord, sty, tic)
{
	// Properties
	this.stage = s; // Stage object (generated by createjs)
	this.tile = t <= 0 ? 6 : t; // Tile size
	this.margin = m < 0 ? 2 : (m > (this.tile/2) ? Math.floor(this.tile/2) : m); // Margin size
	this.background = bg; // Background colour (takes a BoxxyColor object)
	this.square = sq; // Square colour (takes a BoxxyColor object)
	this.highlight = hl; // Highlight colour (takes a BoxxyColor object)
	this.order = ord; // Animation draw order (See enums below)
	this.style = sty; // Animation draw style (See enums below)
	this.tick = tic; // Animation tick length (in ms)
	
	// Local variables	
	this.matrixWidth = Math.ceil(window.innerWidth/this.tile);
	this.matrixHeight = Math.ceil(window.innerHeight/this.tile);
	this.bg = new createjs.Shape();
	this.base = new createjs.Shape();
	this.highlights = new createjs.Shape();
	
	// Text variables
	this.renderData = [];
	this.itemsRendered = 0;
	
	// Render background
	this.bg.graphics.beginFill(createjs.Graphics.getRGB(this.background.R, this.background.G, this.background.B));
	this.bg.graphics.drawRect(0, 0, window.innerWidth, window.innerHeight);
	this.bg.graphics.endFill();
	this.stage.addChild(this.bg);
	
	this.base.cache(0, 0, window.innerWidth, window.innerHeight);
	
	this.base.graphics.beginFill(createjs.Graphics.getRGB(this.square.R, this.square.G, this.square.B))
	for(var y = 0; y < window.innerHeight/this.tile; y++)
	{
		for(var x = 0; x < window.innerWidth/this.tile; x++)
		{			
			this.base.graphics.drawRect(x * this.tile + this.margin, y * this.tile + this.margin, this.tile - this.margin * 2, this.tile - this.margin * 2);					
		} 			
	}	
	
	this.base.updateCache();
	this.stage.addChild(this.base);
	
	this.stage.update();
	
		// Highlights
	this.highlights.cache(0, 0, window.innerWidth, window.innerHeight);	
	this.stage.addChild(this.highlights);
	
	this.stage.update();
}

BoxxyText.prototype.getCanvasWidth = function()
{
	return this.matrixWidth;
}

BoxxyText.prototype.getCanvasHeight = function()
{
	return this.matrixHeight;
}

BoxxyText.getTextWidth = function(text)
{
	var letters = text.split('');
	
	var accumulator = 0;
	
	for(var i = 0; i < letters.length; i++)
	{
		accumulator += BoxxyArrayBuilder.getLetterWidth(letters[i]) + 1;
	}
	
	return accumulator;
}

BoxxyText.getTextHeight = function(text)
{
	// In the future, if multiline support is added, this must be changed
	return 5;
}

BoxxyText.prototype.render = function(text, xCoord, yCoord)
{		
	// Prepare text	
	var data = new BoxxyData();
	data.renderData = BoxxyArrayBuilder.buildArray(text, xCoord, yCoord, this.order);
	
	if(this.style.lastIndexOf("f", 0) == 0)
	{
		var mode = this.style.substring(1, 2);
		
		data.itemsRendered = 4 * parseInt(mode) * -1;
	}
	
	createjs.Ticker.setInterval(this.tick);
	createjs.Ticker.on("tick", this.animate, this, false, data);	
}

BoxxyText.prototype.animate = function(event, data)
{
	if(this.style.lastIndexOf("s", 0) == 0) // "s*": BoxxyDrawStyle.SUDDEN*
	{
		if(data.itemsRendered < data.renderData.length)
		{
			var mode = parseInt(this.style.substring(1, 2));			
			
			for(var i = 0; i < mode; i++)
			{
				var curr = data.renderData[data.itemsRendered];
				
				this.highlights.graphics.beginFill(createjs.Graphics.getRGB(this.highlight.R, this.highlight.G, this.highlight.B))
				this.highlights.graphics.drawRect(curr.x * this.tile + this.margin, curr.y * this.tile + this.margin, this.tile - this.margin * 2, this.tile - this.margin * 2);
						
					
				data.itemsRendered++;
			}
			
			this.highlights.updateCache("source-overlay");
			this.highlights.graphics.clear();
			this.stage.update(event);
		}
	}
	else if(this.style.lastIndexOf("f", 0) == 0)
	{
		if(data.itemsRendered < data.renderData.length) {
			var mode = parseInt(this.style.substring(1, 2));	
			
			for(var i = 0; i < 4; i++)
			{
				this.highlights.graphics.beginFill(createjs.Graphics.getRGB(this.highlight.R, this.highlight.G, this.highlight.B, 0.25*(3-i) + 0.25));
				
				for(var k = 0; k < mode; k++)
				{
					var num = data.itemsRendered + i*mode + k
									
					if(num >= 0 && num < data.renderData.length)
					{										
						var curr = data.renderData[num];					
						this.highlights.graphics.drawRect(curr.x * this.tile + this.margin, curr.y * this.tile + this.margin, this.tile - this.margin * 2, this.tile - this.margin * 2);
						
					}
				}
				
				this.highlights.graphics.endFill();		
			}
			
			this.highlights.updateCache("source-overlay");
			this.highlights.graphics.clear();
			
			this.stage.update(event);
			
			data.itemsRendered += mode;
		}
	}
}

/***** Enums *****/
var BoxxyDrawStyle = {
		 SUDDEN : "s1",
		 SUDDEN2 : "s2",
		 SUDDEN3 : "s3",
		 SUDDEN4 : "s4",
		 FADE: "f1",
		 FADE2: "f2",
		 FADE3: "f3",
		 FADE4: "f4"
	};
	
var BoxxyDrawOrder = {
		LETTER_ROWS : 0,
		LETTER_COLS : 1,
		ROWS : 2,
		LETTER_RANDOM: 3,
		RANDOM : 4
	};

/***** Array builder *****/
function BoxxyPixel(xcoord, ycoord)
{
	this.x = xcoord;
	this.y = ycoord;
}

var BoxxyArrayBuilder = new function() {};

BoxxyArrayBuilder.getLetterArray = function(letter)
{
	var lett = [];
	
	// Get letter
	if(BoxxyAlphabet["width" + letter] != undefined)
	{
		lett = BoxxyAlphabet[letter]
	}
	else
	{
		for(var i = 0; i < BoxxyAlphabet.map.length; i++)
		{
			if(BoxxyAlphabet.map[i][0] == letter)
			{
				lett = BoxxyAlphabet[BoxxyAlphabet.map[i][1]];
			}
		}
	}
	
	var arr = new Array(lett.length);
	
	for(var i = 0; i < arr.length; i++)
	{
		arr[i] = new BoxxyPixel(lett[i].x, lett[i].y);
	}
	
	return arr;
}

BoxxyArrayBuilder.getLetterWidth = function(letter)
{
	if(BoxxyAlphabet["width" + letter] != undefined)
	{
		return BoxxyAlphabet["width" + letter]
	}
	
	for(var i = 0; i < BoxxyAlphabet.map.length; i++)
	{
		if(BoxxyAlphabet.map[i][0] == letter)
		{
			return BoxxyAlphabet["width" + BoxxyAlphabet.map[i][1]];
		}
	}
}

BoxxyArrayBuilder.translateArray = function(array, x, y)
{
	var arr = array;
	
	for(var i = 0; i < arr.length; i++)
	{
		arr[i].x += x;
		arr[i].y += y;
	}
	
	return arr;
}

BoxxyArrayBuilder.buildArray = function(text, x, y, ord)
{
	var letters = text.toUpperCase().split('');
	
	var arr = [];	
	var curX = x; // Cursor's X value
	var curY = y; // Cursor's Y value	
	
	var temp = null;
	var temp2 = null;
	
	if(ord == 2)
	{
		temp = [[], [], [], [], []]
	}
	
	for(var i = 0; i < letters.length; i++)
	{			
		var letter = BoxxyArrayBuilder.getLetterArray(letters[i]);
		var width = BoxxyArrayBuilder.getLetterWidth(letters[i]);		
		
		if(ord == 1) // 1: BoxxyDrawOrder.LETTER_COLS
		{			
			temp = [[], [], [], []];
			temp2 = [];
		
			for(var j = 0; j < letter.length; j++)
			{
				temp[letter[j].x].push(letter[j]);
			}						
			
			for(var k = 0; k < temp.length; k++)
			{
				temp2.push.apply(temp2, temp[k]);
			}
			
			letter = BoxxyArrayBuilder.translateArray(temp2, curX, curY);
		}
		else if(ord == 2) // 2: BoxxyDrawOrder.ROWS
		{
			letter = BoxxyArrayBuilder.translateArray(letter, curX, 0);
		}
		else if(ord == 3) // 3: BoxxyDrawOrder.LETTER_RANDOM
		{
			letter = BoxxyArrayBuilder.translateArray(letter, curX, curY);	
			letter = BoxxyArrayBuilder.randomiseArray(letter);
		}
		else // 0, 4, default: BoxxyDrawOrder.LETTER_ROWS
		{	
			letter = BoxxyArrayBuilder.translateArray(letter, curX, curY);		
		}
		
		arr.push.apply(arr, letter);
		curX += width + 1;
	}		
	
	if(ord == 2) // 2: BoxxyDrawOrder.ROWS
	{
		for(var j = 0; j < arr.length; j++)
		{
			temp[arr[j].y].push(arr[j]);			
		}
		
		arr = [];
		
		for(var k = 0; k < temp.length; k++)
		{
			arr.push.apply(arr, temp[k]);
		}
		
		BoxxyArrayBuilder.translateArray(arr, 0, curY);
	}
	else if (ord == 4) // 4: BoxxyDrawOrder.RANDOM
	{
		arr = BoxxyArrayBuilder.randomiseArray(arr);
	}
	
	return arr;	
}

BoxxyArrayBuilder.randomiseArray = function (array) 
{
	var arr = array;
	var mid = arr.length/2;
	
	for(var i = 0; i < arr.length/2; i++)
	{
		var n = Math.floor(mid + Math.random()*mid);
		var temp = arr[i];
		arr[i] = arr[n];
		arr[n] = temp;
	}
	
	return arr;
}

/***** ALPHABET *****/
var BoxxyAlphabet = { 
	map: [[" ", "Space"], [",", "Comma"]],
	
	// Mapped characters
	widthSpace: 3,
	Space: [],
	widthComma: 2,
	Comma: [new BoxxyPixel(1, 4), new BoxxyPixel(0, 5)],
	
	// Letters
	widthA: 4,
	A: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(3, 4)],
	widthB: 4,
	B: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4)],
	widthC: 4,
	C: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(0, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthD: 4,
	D: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4)],	
	widthE: 4,
	E: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthF: 4,
	F: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(0, 4)],
	widthG: 4,
	G: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthH: 4,
	H: [new BoxxyPixel(0, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(3, 4)],
	widthI: 3,
	I: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(1, 1), new BoxxyPixel(1, 2), new BoxxyPixel(1, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4)],
	widthJ: 4,
	J: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(2, 1), new BoxxyPixel(2, 2), new BoxxyPixel(0, 3), new BoxxyPixel(2, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4)],
	widthK : 4,
	K: [new BoxxyPixel(0, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(2, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(0, 3), new BoxxyPixel(2, 3), new BoxxyPixel(0, 4), new BoxxyPixel(3, 4)],
	widthL: 4,
	L: [new BoxxyPixel(0, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(0, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthM: 5,
	M: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(0, 1), new BoxxyPixel(1, 1), new BoxxyPixel(3, 1), new BoxxyPixel(4, 1), new BoxxyPixel(0, 2), new BoxxyPixel(2, 2), new BoxxyPixel(4, 2), new BoxxyPixel(0, 3), new BoxxyPixel(4, 3), new BoxxyPixel(0, 4), new BoxxyPixel(4, 4)],
	widthN: 5,
	N: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(0, 1), new BoxxyPixel(1, 1), new BoxxyPixel(4, 1), new BoxxyPixel(0, 2), new BoxxyPixel(2, 2), new BoxxyPixel(4, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(4, 3), new BoxxyPixel(0, 4), new BoxxyPixel(4, 4)],
	widthO: 4,
	O: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthP: 4,
	P: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(0, 4)],
	widthQ: 5,
	Q:  [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(2, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4), new BoxxyPixel(4, 4)],
	widthR: 4,
	R: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(2, 3), new BoxxyPixel(0, 4), new BoxxyPixel(3, 4)],
	widthS: 4,
	S: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(0, 2), new BoxxyPixel(1, 2), new BoxxyPixel(2, 2), new BoxxyPixel(3, 2), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthT: 5,
	T: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(4, 0), new BoxxyPixel(2, 1), new BoxxyPixel(2, 2), new BoxxyPixel(2, 3), new BoxxyPixel(2, 4)],
	widthU: 4,
	U: [new BoxxyPixel(0, 0), new BoxxyPixel(3, 0), new BoxxyPixel(0, 1), new BoxxyPixel(3, 1), new BoxxyPixel(0, 2), new BoxxyPixel(3, 2), new BoxxyPixel(0, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4)],
	widthV: 5,
	V: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(0, 1), new BoxxyPixel(4, 1), new BoxxyPixel(0, 2), new BoxxyPixel(4, 2), new BoxxyPixel(1, 3), new BoxxyPixel(3, 3), new BoxxyPixel(2, 4)],
	widthW: 5,
	W: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(0, 1), new BoxxyPixel(4, 1), new BoxxyPixel(0, 2), new BoxxyPixel(4, 2), new BoxxyPixel(0, 3), new BoxxyPixel(2, 3), new BoxxyPixel(4, 3), new BoxxyPixel(1, 4), new BoxxyPixel(3, 4)],
	widthX: 5,
	X: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(1, 1), new BoxxyPixel(3, 1), new BoxxyPixel(2, 2), new BoxxyPixel(1, 3), new BoxxyPixel(3, 3), new BoxxyPixel(0, 4), new BoxxyPixel(4, 4)],
	widthY: 5,
	Y: [new BoxxyPixel(0, 0), new BoxxyPixel(4, 0), new BoxxyPixel(1, 1), new BoxxyPixel(3, 1), new BoxxyPixel(2, 2), new BoxxyPixel(2, 3), new BoxxyPixel(2, 4)],
	widthZ: 5,
	Z: [new BoxxyPixel(0, 0), new BoxxyPixel(1, 0), new BoxxyPixel(2, 0), new BoxxyPixel(3, 0), new BoxxyPixel(4, 0), new BoxxyPixel(3, 1), new BoxxyPixel(2, 2), new BoxxyPixel(1, 3), new BoxxyPixel(0, 4), new BoxxyPixel(1, 4), new BoxxyPixel(2, 4), new BoxxyPixel(3, 4), new BoxxyPixel(4, 4)]
	
};